{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobStorage": {
    "Url": "https://pub-7bde2dbd1a0f4c379b06878973b6d2ad.r2.dev",
    "BucketName": "coffeeshop-bc4dhicslwze0ux4"
  }
}
